<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlantArte</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="up">
            <a href="#menu"><img src="./Imagenes/keyboard_arrow_up-24px.svg" alt="triangulo"></a>
        </div>
        <div class="contenedor">
            <header class="buguer">
                <a href="#menu"><i class="fas fa-bars"></i></a>
            </header>
            <nav id="menu">
                <a href="#"><i class="fas fa-times"></i></a>
                <ul>
                    <li><a href="#">Arboles y Plantas</a></li>
                    <li><a href="#">Frutales</a></li>
                    <li><a href="#">Macetas</a></li>
                    <li><a href="#">Agroquimicos y Sustratos</a></li>
                </ul>
            </nav>
            <div class="nombre">
                <h1>PlantArte</h1>
            </div>
            <div class="logo">
                <img src="./Imagenes/Flor de Loto.svg" alt="flor de loto">
            </div>
            <menu>
                <ul class="menu-principal">
                    <li>
                    Acerca de Nosotros
                        <ul class="menu-interior">
                        <li>¿Quienes somos?</li>
                        <li>¿Que hacemos?</li>
                        </ul>
                    </li>
                    <li>
                    Contacto
                        <ul class="menu-interior">
                            <li>E-mail</li>
                            <li>Telefono</li>
                        </ul>
                    </li>
                    <li>
                    Compras
                        <ul class="menu-interior">
                            <li>Carrito</li>
                        </ul>
                    </li>
                </ul>
            </menu> 
            <div class="card">
                <div class="card1">
                    <a href="#"><img src="./Imagenes/Flowers.jpg" alt="flowers"></a>
                    <h2>Flores</h2>
                    <p>Te ofrecemos la mas amplia variedad de plantas florales para que decores tu hogar, empresa o espacio, contamos con diversas especies adaptadas a la época del año en que la requieras.</p>
                </div>
                <div class="card2">
                    <a href="#"><img src="./Imagenes/landscaping.jpg" alt="landscaping"></a>
                    <h2>Paisajismo</h2>
                    <p> Te ofrecemos este servicio porque la imagen, el estilo y la forma de trabajo profesionalizada aportan el toque distintivo y único. Tambien contamos con diseño, planificación y puesta en marcha de sistemas de riego automatizados</p>
                </div>
                <div class="card3">
                    <a href="#"><img src="./Imagenes/lemon.jpg" alt="lemon"></a>
                    <h2>Cítricos</h2>
                    <p>Contamos con una amplia variedad de frutales,  limoneros, ciruelos, naranjos y más, No solo decoran tu hogar sino que sus frutos son de utilidad para la vida diaria y que contribuyen a la salud de cada persona.</p>
                </div>
            </div>
            <section class="parallax">
                <p><strong>"La ley de la cosecha es cosechar más de lo que se siembra. Siembra un acto, y cosecharás un hábito. Siembra un hábito y cosechas un carácter. Sembrar un carácter y cosechas un destino"..- James Allen</strong></p>
            </section>
            <footer>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>